name: org roam ui publish
on:
  push:
    branches:
      - org-roam-ui
      
jobs:
  export-build-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Install Emacs
        uses: purcell/setup-emacs@master
        with:
          version: 28.2

      - name: install org-roam-ui and export notes
        run: emacs -batch --script ./install_publish.el
        
      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: '16.x'
          cache: yarn

      - name: modify exec permissions
        run: chmod +x ./publish-ui/standalone/build-standalone-server.sh

      - name: build files
        run: ./build-standalone-server.sh ./org-roam-ui-export
        shell: bash
        working-directory: ./publish-ui/standalone
      
      - name: add nojekyll
        run: touch ./publish-ui/out/.nojekyll

      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./publish-ui/out
